version: '3.5'

services:
  portal:
    image: nginx:alpine
    container_name: arkid-dev-portal
    restart: always
    networks:
      - arkid-dev
    ports:
      - 8989:80
    depends_on:
      - be
      - fe
    volumes:
      - ./portal.conf:/etc/nginx/conf.d/default.conf
      - ./nginx.conf:/etc/nginx/nginx.conf
  
  ## arkid-dev
  be:
    image: longguikeji/arkid:for_develop
    container_name: arkid-dev-be
    sysctls:
      - net.core.somaxconn=65535
    restart: always
    # 如果不开发后端，请把下边两行注释掉
    working_dir: /root/workspace/arkid
    command: sh -c "python3 manage.py migrate && tail -f /dev/null"
    environment:
      - MYSQL_HOST=arkid-dev-db
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=arkid
      - MYSQL_USER=arkiduser
      - MYSQL_PASSWORD=arkiduser
      - REDIS_HOST=arkid-dev-redis
    #   - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
    networks:
      - arkid-dev
    depends_on:
      - db
    volumes:
      - ../../:/root/workspace/arkid
      - ./setting_local.py:/var/arkid/settings_local.py
      - ./arkid-be.local.toml:/var/arkid/arkid.local.toml
      - ./be:/data

  fe:
    image: longguikeji/arkid-fe:v2dev
    container_name: arkid-dev-fe
    restart: always
    networks:
      - arkid-dev

  # #容器化开发前端
  # fe:
  #   image: node:10.20.1-buster
  #   container_name: arkid-dev-fe
  #   user: root
  #   restart: always
  #   networks:
  #     - arkid-dev
  #   working_dir: /root/workspace/arkid-fe
  #   command: sh -c "npm install && tail -f /dev/null"
  #   volumes: 
  #     - ../../../arkid-frontend:/root/workspace/arkid-fe

  db:
    image: mysql:5.7
    container_name: arkid-dev-db
    restart: always
    networks:
      - arkid-dev
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=arkiduser
      - MYSQL_PASSWORD=arkiduser
      - MYSQL_DATABASE=arkid
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/config:/etc/mysql/conf.d
    command:
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"

#   ldap:
#     image: longguikeji/ark-sql-ldap:1.3.0
#     container_name: ${INSTANCE}-ldap
#     restart: always
#     networks:
#       - arkid
#     depends_on:
#       - be
#     ports:
#       - ${LDAP_PORT}:389
#     environment:
#       - SQL_HOST=${INSTANCE}-db
#       - SQL_PORT=3306
#       - SQL_USER=${MYSQL_USER}
#       - SQL_PWD=${MYSQL_PASSWORD}
#       - LDAP_PASSWORD=${LDAP_ADMIN_PASSWORD}
#       - SQL_DB=arkid
#       - BACKEND=sql
#       - SLAPD_NOFILE_SOFT=10000

  redis:
    image: redis:5.0.3
    container_name: arkid-dev-redis
    restart: always
    networks:
      - arkid-dev

networks:
  arkid-dev:
    name: arkid-dev
    driver: bridge